certifi           2021.5.30
joblib            1.0.1
mkl-fft           1.3.0
mkl-random        1.2.1
mkl-service       2.3.0
numpy             1.20.2
olefile           0.46
opencv-python     4.5.2.54
Pillow            8.2.0
pip               21.1.2
scikit-learn      0.24.2
scipy             1.7.0
setuptools        52.0.0.post20210125
six               1.16.0
sklearn           0.0
threadpoolctl     2.1.0
torch             1.9.0
torchaudio        0.9.0a0+33b2469
torchvision       0.10.0
typing-extensions 3.7.4.3
wheel             0.36.2
